NOTION_TOKEN="secret_xxx"

NOTION_CLIENT_ID="your-client-id"
NOTION_CLIENT_SECRET="your-client-secret"
NOTION_AUTH_URL="your-auth-url"
NOTION_REDIRECT_URL="your-redirect-url"

SUPABASE_URL="project-url"
SUPABASE_SERVICE_ROLE_KEY="service-role-key"

GRAPHQL_SCHEMA_URL="schema-url"

ENCRYPTION_KEY="secret_key"
